# iad_proj_f1

./: README.md  build.gradle  settings.gradle
database/: Dockerfile
database/sql/: ddl_drop.sql  ddl_init.sql  triggers_drop.sql  triggers_init.sql
entity/: Car.java  ComponentChange.java  ComponentCondition.java  Photo.java  Piloting.java  Season.java  Sponsor.java  SponsorServiceRepo.java  Sponsoring.java  Team.java  TeamMember.java  User.java
entity/cup/: Championship.java  ConstrCupResult.java  ConstrCupResultPK.java  WorldCupResult.java  WorldCupResultPK.java
entity/message/: Chat.java  Message.java
entity/pitstop/: BasePitStop.java  ComponentTypes.java  PilotChange.java  PitStopPlace.java  PitStopRepair.java  PitStopService.java  PitStopTransfer.java
entity/race/: Race.java  RaceRegistration.java  RaceRegistrationPK.java  RaceResult.java  RaceResultPK.java
entity/storage/: BaseStorage.java  CarcaseStorage.java  ChassisStorage.java  ElectronicsStorage.java  EngineStorage.java
gradle/wrapper/: gradle-wrapper.properties
sql/: init_ddl.sql
src/main/java/com/rogo/inv/iadprojf1/: DBUtility.java  Iadprojf1Application.java
src/main/java/com/rogo/inv/iadprojf1/config/: Initializer.java  SecurityConfig.java  SecurityHandler.java  WebAdapter.java  WebAppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/rogo/inv/iadprojf1/controller/: APIController.java  AdminController.java  AuthController.java  DetailAddController.java  GarageController.java  ProfileController.java  RaceArchiveController.java  RaceEndingController.java  RaceRegController.java  RaceTimeMechanicController.java  RaceTimeRacerController.java  RanksController.java  SearchController.java  SponsorController.java  TeamProfileController.java
src/main/java/com/rogo/inv/iadprojf1/entity/: AcceptStatus.java  Car.java  (+10 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AdminPage.html  AdminPage.jsp  DetailAddPage.html  DetailAddPage.jsp  GaragePage.html  GaragePage.jsp  Header.jsp  MainPage.html  MainPage.jsp  RaceEnding.jsp  RaceRegistrationPage.html  RaceRegistrationPage.jsp  RaceResultsPage.html  RaceResultsPage.jsp  RacetimeMechanicPage.html  RacetimeMechanicPage.jsp  RacetimeRacerPage.html  RacetimeRacerPage.jsp  RanksPage.html  RanksPage.jsp  SearchPage.jsp  SponsorProfilePage.html  SponsorProfilePage.jsp  TeamProfilePage.html  TeamProfilePage.jsp  UserProfilePage.html  UserProfilePage.jsp  error.jsp  test.jsp
src/main/webapp/WEB-INF/scripts/: AddDetailsScript.js  AdminPageScript.js  GarageScript.js  HeaderScript.js  MechanicsScript.js  ProfileScript.js  RaceRegistrationScript.js  RaceResultsScript.js  RaceTimeScript.js  RacersScript.js  RanksPageScript.js  SponsorsScript.js  TeamProfileScript.js
src/main/webapp/WEB-INF/styles/: AdminStyle.css  DetailAddStyle.css  GarageStyle.css  HeaderStyle.css  MainPageStyle.css  RaceRegistrationStyle.css  RaceTimeMechanicStyle.css  RaceTimeRacerStyle.css  RanksPageStyle.css  SearchPageStyle.css  SponsorProfileStyle.css  TeamProfileStyle.css  UserProfileStyle.css
src/test/java/com/rogo/inv/iadprojf1/: Iadprojf1ApplicationTests.java
(+109 files in other folders)
