html, body, .grid-container { height: 100%; margin: 0; background-color: #2f2727;}

.grid-container * {
    position: relative;
}


.grid-container {
    display: grid;
    font: 20pt "Courier New", Courier, monospace;
    grid-template-columns: 1fr 0.9fr 1.1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 0.2fr 3.3fr;
    grid-template-areas: "Header Header Header Header" "HeaderMenu HeaderMenu HeaderMenu HeaderMenu" "TeamNameArea TeamNameArea TeamNameArea TeamNameArea" "MainArea MainArea MainArea MainArea";
}

.MainArea {
    background-color: #2f2727;
    display: flex;
    flex-direction: column;
    font: 20pt "Courier New", Courier, monospace;
    grid-area: MainArea;
}


@media only screen  and (max-device-width: 1050px) {

    #teamHeaderPlace {
        font-size: 16pt;
    }
}