html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * {
    position: relative;
}

.grid-container {
    display: grid;
    font: 20pt "Courier New", Courier, monospace;
    grid-template-columns: 1fr 0.9fr 1.1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 2.5fr;
    grid-template-areas: "Header Header Header Header" "HeaderMenu HeaderMenu HeaderMenu HeaderMenu" "MainArea MainArea MainArea MainArea";
}

.MainArea {
    display: grid;
    font: 20pt "Courier New", Courier, monospace;
    grid-template-columns: 1.4fr 0.6fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "InfoArea RegistrationTableArea RegistrationTableArea" "InfoArea RegistrationTableArea RegistrationTableArea";
    grid-area: MainArea;
    background-color: #2f2727;
}

.RegistrationTableArea {
    grid-area: RegistrationTableArea;
}

.InfoArea {
    grid-area: InfoArea;
}

#toArch {
    padding-top: 15px;
    padding-bottom: 15px;
}

@media only screen  and (max-device-width: 450px) {
    .MainArea {
        display: flex !important;
        flex-direction: column;
    }
}