html, body, .grid-container { height: 100%; margin: 0; background-color: #2f2727; }

.grid-container * {
    position: relative;
}


.grid-container {
    font: 20pt "Courier New", Courier, monospace;
    background-color: #2f2727;
   /* display: grid;*/
    grid-template-columns: 0.6fr 1.3fr 1.5fr 0.6fr;
    grid-template-rows: 0.3fr 0.2fr 1fr 2.5fr;
    grid-template-areas: "Header Header Header Header" "HeaderMenu HeaderMenu HeaderMenu HeaderMenu" "MainArea MainArea MainArea MainArea" "MainArea MainArea MainArea MainArea";
}

.MainArea {
    display: grid;
    grid-template-rows: 0.7fr 1.3fr;
    grid-template-areas: "LeftArea SponsorPhotoArea SponsorInfoArea RightArea" "LeftArea SponsoringArea SponsoringArea RightArea";
    grid-area: MainArea;
}

.SponsorPhotoArea { grid-area: SponsorPhotoArea; }

.SponsorInfoArea { grid-area: SponsorInfoArea; }

.LeftArea { grid-area: LeftArea; }

.RightArea { grid-area: RightArea; }

.SponsoringArea { grid-area: SponsoringArea; }

.pic-container {
    width: 90%;
    height: 90%;
    padding: 5%;
    position: relative;
    align-content: center;
}

.pic-container img {
    width: 90%;
    height: 90%;
}

.sp-team-info {
    position: relative;
    width: 45%;
    margin: 2.5%;
    border-color: #2f2727;
}

#moneySp {
    border-radius: 10px;
    font-size: 15pt;
    margin-bottom: 2%;
}

.sptab {
    display: flex;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 1%;
    padding-left: 1%;
    padding-top: 1px;
    margin-top: 3%;
    padding-bottom: 5px;
}

.sp-team-story {
    position: relative;
    overflow: auto;
    width: 45%;
    margin: 2.5%;
}