html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * {
    position: relative;
}


.grid-container {
    display: grid;
    font: 20pt "Courier New", Courier, monospace;
    grid-template-columns: 1fr 0.9fr 1.1fr 1fr;
    grid-template-rows: 0.3fr 0.2fr 0.2fr 3.3fr;
    grid-template-areas: "Header Header Header Header" "HeaderMenu HeaderMenu HeaderMenu HeaderMenu" "TeamNameArea TeamNameArea TeamNameArea TeamNameArea" "MainArea MainArea MainArea MainArea";
}

.MainArea {
    background-color: #2f2727;
    display: grid;
    font: 20pt "Courier New", Courier, monospace;
    grid-template-columns: 0.7fr 1.5fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "TeamInfoArea TeamMembersTableArea TeamAchievArea" "TeamInfoArea TeamMembersTableArea TeamAchievArea";
    grid-area: MainArea;
}

.TeamMembersTableArea { grid-area: TeamMembersTableArea; }

.TeamAchievArea { grid-area: TeamAchievArea; }

.TeamInfoArea { grid-area: TeamInfoArea; }

@media only screen  and (max-device-width: 500px) {
    .MainArea {
        display: flex !important;
        flex-direction: column;
    }

    #teamHeaderPlace {
        font-size: 16pt;
    }
}

@media only screen  and (min-device-width: 501px) and (max-device-width: 1100px) {
    .MainArea {
        font-size: 16pt;
    }
    .grid-container {
        font-size: 16pt;
    }
}
